<!DOCTYPE html>
<html>


<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Kişisel Web Sayfam ||Sefa Demirkaya</title>
    <meta charset="utf-8" /> 
    <meta name="author" content="Sefa Demirkaya" />
    <meta name="description" content="Kişisel Web Sayfasi" />
    <meta name="keywords" content="Sefa, Web Sayfasi, Kişisel" />
    
    <style>
      
      
        #sayfa{
        
            border-style: solid;
            width: 1200px;
            margin-top:auto;
            margin-left: auto;
            margin-right: auto;
             
            height: 900px;    
            background-color:bisque;
        
        }
        header
        {
            border-style: dotted;
            border-color: aquamarine;
            background-color: slateblue;
            height: auto;
            width: 130px;
            margin-top:50px;
            
        }
        nav{
        
            border-style: double;
            border-color: rebeccapurple;
            background-color:yellowgreen;
            width: 200px;
          
            height: 100px;
            
           
          
        
        }
        
        article {
            border-style: dashed;
            border-color: rgb(224, 26, 26);
            
            width: 550px;
            height: 500px;
           
            margin: auto;
           margin-left: 250px;
            margin-top:-500px
           
        
        }
        footer
        {
            border-style: solid;
            border-color: rgb(217, 214, 221);
            background-color:rgb(rgb(151, 134, 134), rgba(134, 145, 134, 0.116), blue);
            width: auto;
            margin: auto;
            height: 30px;
            text-align: center;
            margin-top:auto;
            margin-left: auto;
            margin-right: auto;
        
        }
        #anamenu{
            width: 300px;
            height: 600px;
            border-style: dotted;
            border-width: 10px;
            background-color: yellow;
            margin:10px;
            margin-top:-150px;
             top:auto;
             
            
            
            margin-left: auto;
            
        }
        #anamenu ul {
            list-style-type:none;
        }
        #anamenu ul li {
            width: 100px;
            border-style:dashed;
            border-width: 3px;
            border-radius: 8px;
            border-color: blue;
            background-color: white;
            float: left;
            padding: 5px;
            margin-left: 4px;
            position: relative;
            top: 50px;
            text-align: center;
            
        }
        #anamenu ul a{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            font-weight:bold;
            font-size: 15px;
            width: 30px;
          
        }
      
        </style>
        
</head>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-basket" viewBox="0 0 16 16">
  <path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1v4.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 13.5V9a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h1.217L5.07 1.243a.5.5 0 0 1 .686-.172zM2 9v4.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9H2zM1 7v1h14V7H1zm3 3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 4 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 6 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 8 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5z"/>
</svg> <br> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-windows" viewBox="0 0 16 16">
  <path d="M6.555 1.375 0 2.237v5.45h6.555V1.375zM0 13.795l6.555.933V8.313H0v5.482zm7.278-5.4.026 6.378L16 16V8.395H7.278zM16 0 7.33 1.244v6.414H16V0z"/>
</svg>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MENÜ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
<div id = "sayfa">
<header id="üst">
    <div id="logo">
        <img src="resimler/gazi.jpg" alt="GAZİ" title="SEFA">
    </div>

    
</header>

<nav id="anamenu">
    <ul>
      <li> <a href="index.html">ANASAYFA</a>  </li>
      <br>
      <br>
      <li><a href="okullar.html">GİTTİĞİM OKULLAR </a> </li>
      <br>
      <br>
      <br>
      <li><a href="form.html">İLETİŞİM İÇİN</a></li>
      <br> 
      <br>
      <br>
      <li><a href="yetkinliklerim.html">YETKİNLİK</a></li>
    </ul>
    
</nav>
<article>
  <mark>  SEFA DEMİRKAYA 2004 YILINDA ANKARA ALTINDAĞDA DOĞDUM.iLK OKULA PURSAKLAR HAKAN AKBIYIK İLKOKULUNDA OKUDUM.İLK OKULDAN ÖNCE JİMNASTİK SPORU YAPTIM VE ARDINDAN İLKOKULDA OSMANLI SPORDA AMATÖR OLARAK FUTBOL OYNADIM
    KÜÇÜK YAŞLARDAN İTİBAREN TEKNOLOJİYE VE BİLİGİSAYARA KARŞI İLGİM VAR.BUNDAN DOLAYI ÇEŞİTLİ BİLGİSAYAR KURSLARINA GİTTİM.ORTA OKULU PURSAKLAR DA A.K.O.O OKUDUM
    LİSEYE YİNE PURSAKLARDA AYYILDIZ ANADOLU LİSESİNDE OKUDUM.ÜNİVERSİTEYİ İSE ŞUANDA GAZİ ÜNİVERSİTESİNDE BİLGİSAYAR PROGRAMCILIĞI BÖLÜMÜNDE OKUMAKTAYIM.SEFA DEMİRKAYA 2004 YILINDA ANKARA ALTINDAĞDA DOĞDUM.iLK OKULA PURSAKLAR HAKAN AKBIYIK İLKOKULUNDA OKUDUM.İLK OKULDAN ÖNCE JİMNASTİK SPORU YAPTIM VE ARDINDAN İLKOKULDA OSMANLI SPORDA AMATÖR OLARAK FUTBOL OYNADIM
    KÜÇÜK YAŞLARDAN İTİBAREN TEKNOLOJİYE VE BİLİGİSARA KARŞI İLGİM VAR.BUNDAN DOLAYI ÇEŞİTLİ BİLGİSAYAR KURSLARINA GİTTİM.ORTA OKULU PURSAKLAR DA A.K.O.O OKUDUM
   
</mark>

</article>

</div>



<div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
  <div class="btn-group me-2" role="group" aria-label="First group">
    <button type="button" class="btn btn-primary">1</button>
    <button type="button" class="btn btn-primary">2</button>
    <button type="button" class="btn btn-primary">3</button>
    <button type="button" class="btn btn-primary">4</button>
  </div>
  <div class="btn-group me-2" role="group" aria-label="Second group">
    <button type="button" class="btn btn-secondary">5</button>
    <button type="button" class="btn btn-secondary">6</button>
    <button type="button" class="btn btn-secondary">7</button>
  </div>
  <div class="btn-group" role="group" aria-label="Third group">
    <button type="button" class="btn btn-info">8</button>
  </div>
</div>

<div class="position-relative">
  <div class="position-absolute top-0 start-0 translate-middle"></div>
  <div class="position-absolute top-0 start-50 translate-middle"></div>
  <div class="position-absolute top-0 start-100 translate-middle"></div>
  <div class="position-absolute top-50 start-0 translate-middle"></div>
  <div class="position-absolute top-50 start-50 translate-middle"></div>
  <div class="position-absolute top-50 start-100 translate-middle"></div>
  <div class="position-absolute top-100 start-0 translate-middle"></div>
  <div class="position-absolute top-100 start-50 translate-middle"></div>
  <div class="position-absolute top-100 start-100 translate-middle"></div>
</div>




</body>







</html>